<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Sinan ILYAS</Authors>
    <Description>Zeytinbey.DataTypes is a comprehensive package designed to streamline DataType operations in your .NET projects. Packed with a collection of essential helper classes, static utilities, and extension methods, it simplifies tasks like type conversion and more, enhancing the efficiency and readability of your codebase.</Description>
    <Copyright>All rights reserved.</Copyright>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>data types conversion convert default value extension method string enum display name</PackageTags>
    <PackageReleaseNotes>Enum extension method DisplayName is renamed as GetDisplayNameOrNull. Added GetDisplayName extension method which returns empty string if display name is not specified.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
	<Version>1.0.4</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sinanilyas/Zeytinbey.DataTypes</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="StringExtensions.cs" />
  </ItemGroup>

</Project>
