# Zeytinbey.DataTypes

./: LICENSE.txt  Readme.md  Zeytinbey.DataTypes.sln
Zeytinbey.DataTypes/: BoolExtensions.cs  ConvertOrDefault.cs  EnumExtensions.cs  EnumHelper.cs  Readme.md  StringExtensions.cs  Zeytinbey.DataTypes.csproj
Zeytinbey.DataTypes/Extensions/: StringExtensions.ToTypeOrDefault.cs
